NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbXV0dC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JPZO4TtAX31zrJTPYN874GQAAJk2eOw1opzU1qSF0H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBj-uROg_ous9S_TEssDjazZ9KXWP6wwbE"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBHWBK3YXN2R_1MVjnBnYQun5hSJIPaaCo"

LIVEBLOCK_SK="sk_prod_1-QtZ0twRkbIJsB1FW5DmpMdn6dknQRDsBK0Tz7ZBPoJ521WMMDu2T33UuXhXKZm"